{
    "cSpell.words": [
        "audiofile",
        "dotenv",
        "FAISS",
        "genai",
        "generativeai",
        "langchain",
        "moviepy",
        "pydub",
        "streamlit",
        "vectorstores"
    ]
}